<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Discord</title>
</head>
<body>

    <header>
        <div class="nav-bar flex">
            <div class="logo">logo</div>
            <nav>
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </nav>
            <div class="login">login</div>
        </div>
        <div class="header-box flex">
            <div class="block"></div>

        </div>
    </header>

    <main>

        <div class="main-box top flex">
            <div class="block-l"></div>
            <div class="block-r"></div>
        </div>

        <div class="main-box middle flex">
            <div class="block-l"></div>
            <div class="block-r"></div>
        </div>

        <div class="main-box bottom flex">
            <div class="block-l"></div>
            <div class="block-r"></div>
        </div>

        <div class="final-box flex">
            <div class="final-block"></div>
        </div>

    </main>

    <footer>
        
        <div class="top-footer flex">
            <div class="red-block"></div>
            <div class="footer-block"></div>
            <div class="footer-block"></div>
            <div class="footer-block"></div>
            <div class="footer-block"></div>
        </div>

        <div class="bottom-footer">
            <div class="footer-container flex">
                <div class="logo">logo</div>
                <div class="button">button</div>
            </div>
        </div>

    </footer>

</body>
</html>